
kernel/__init.o:     file format pe-x86-64

RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE
000000000000013b IMAGE_REL_AMD64_ADDR32  .text
0000000000000140 IMAGE_REL_AMD64_ADDR32  .text
000000000000015c IMAGE_REL_AMD64_ADDR64  _KernelMain
0000000000000181 IMAGE_REL_AMD64_ADDR64  .text



kernel/__init.o:     file format pe-x86-64

RELOCATION RECORDS FOR [.text]:
OFFSET           TYPE              VALUE
000000000000013b IMAGE_REL_AMD64_ADDR32  .text
0000000000000140 IMAGE_REL_AMD64_ADDR32  .text
000000000000015c IMAGE_REL_AMD64_ADDR64  _KernelMain
0000000000000181 IMAGE_REL_AMD64_ADDR64  .text


